{
  "name": "githubactions_npmpoc",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnkudale/GitHubActions_NPMPOC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnkudale/GitHubActions_NPMPOC/issues"
  },
  "homepage": "https://github.com/dnkudale/GitHubActions_NPMPOC#readme",
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "jest": "^29.7.0"
  }
}
